<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <title>Dashboard-SasS-(Community)</title>
</head>
<body class="text">
    <div class="container">
        <div class="row">
          <div class="col-3 sidebar">
            <div class="row">
                <h1 class="sass">SaaS Kit</h1>              
            </div>
            <div class="row">
                <nav class="menu" tabindex="0">
                  <div class="row">
                   <div class="col-3">
                    <img class="circolare" src="img/avatar-1.png" />
                    <div class="avatar">
                        <h3 class="sierra">Sierra Ferguson</h3>
                        <p class="email">s.ferguson@gmail.com</p>
                      </div>
                   </div>
                   <div class="col-9"></div>
                </div>
                
                    <ul class="list">
                        <li tabindex="0" class="icon-dashboard"><a href="index.html"><img src="img/Vector-dash.png" />
                            Dashboard</a></li>
                            &nbsp;
                        <li tabindex="0" class="icon-tasks"><img src="img/Vector-task.png" />
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tasks</span></li>
                            &nbsp;
                        <li tabindex="0" class="icon-users"><img src="img/Vector-email.png" />
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email</span></li>
                        &nbsp;
                        <li tabindex="0" class="icon-settings"><a href="Contacts.html"><img src="img/Vector-contacts.png" />
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contacts</span></a></li>
                            &nbsp;
                        <li tabindex="0" class="icon-settings"><a href="Chats.html"><img src="img/Vector-chat.png" />
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chat</span></a></li>
                        &nbsp;
                        <li tabindex="0" class="icon-settings"><img src="img/deals.png" />
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deals</span></li>
        
                      </ul>
                    
                </nav>            
            </div>
            <div class="row">
                <nav class="menu" tabindex="0">
                    <div class="smartphone-menu-trigger"></div>
                 
                    <ul class="list list2">
                    <li tabindex="0" class="icon-dashboard"><img src="img/Vector-settings.png" />
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settings</span></li>
                        <li></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li tabindex="0" class="icon-settings"><img src="img/Subtract.png" /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle sidebar</span></li>
    
                  </ul>
                </nav>    
              </div>
            
            
            
          </div>
          <div class="col-9 topBar">            
            <div class="search">
                <i class="fa fa-search"></i>
                <input type="text" class="form-control" placeholder="Global search">
                <button class="btn"><img src="img/bell.png" /></button>
              </div>
                    
              <div class="row">
                
        <div class="col-12 rec1">
            <div>
                <div>
                    <p class="stwContact">Company: <span style="color:rgb(26, 162, 235)">All</span></p>

                </div> 
                <a href="#" class="buttonContact btn btn-success" style="color:white">Add contact</span> </a>
            </div> 
            <div class="rec1CardContact">
                <div class="card" >
                    <div class="card-body-contact">


                      <div class="container">
                        <div class="row">
                          <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    <div>
                                        <img class="circleCardContact" src="img/image 3.png" />
                                    <div class="avatar">
                                    <p class="signContact">Lindsey Stroud</p>
                                    </div>
                                    </div>                                
                                 </label>
                          </div>                          
                        </div>
                          <div class="col">
                            <p class="email">lindsey.stroud@gmail.com</p>
                          </div>
                          <div class="col">
                            <p class="email social">Hatchbuck</p>                            
                          </div> 
                          <div class="col">
                            <p class="email level">Manager</p>                            
                          </div> 
                          <div class="col">
                            <p class="email quote">50 %</p>                            
                          </div> 
                          <div class="col">
                            <p class="email time">5 Minutes ago</p>                            
                          </div>
                        </div>
                      </div>

                    </div>
                </div>

                <div class="card" >
                    <div class="card-body-contact">


                      <div class="container">
                        <div class="row">
                          <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    <div>
                                        <img class="circleCardContact" src="img/image 3.png" />
                                    <div class="avatar">
                                    <p class="signContact">Lindsey Stroud</p>
                                    </div>
                                    </div>                                
                                 </label>
                          </div>                          
                        </div>
                          <div class="col">
                            <p class="email">lindsey.stroud@gmail.com</p>
                          </div>
                          <div class="col">
                            <p class="email social">Hatchbuck</p>                            
                          </div> 
                          <div class="col">
                            <p class="email level">Manager</p>                            
                          </div> 
                          <div class="col">
                            <p class="email quote">50 %</p>                            
                          </div> 
                          <div class="col">
                            <p class="email time">5 Minutes ago</p>                            
                          </div>
                        </div>
                      </div>

                    </div>
                </div>

                <div class="card" >
                    <div class="card-body-contact">


                      <div class="container">
                        <div class="row">
                          <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    <div>
                                        <img class="circleCardContact" src="img/image 3.png" />
                                    <div class="avatar">
                                    <p class="signContact">Lindsey Stroud</p>
                                    </div>
                                    </div>                                
                                 </label>
                          </div>                          
                        </div>
                          <div class="col">
                            <p class="email">lindsey.stroud@gmail.com</p>
                          </div>
                          <div class="col">
                            <p class="email social">Hatchbuck</p>                            
                          </div> 
                          <div class="col">
                            <p class="email level">Manager</p>                            
                          </div> 
                          <div class="col">
                            <p class="email quote">50 %</p>                            
                          </div> 
                          <div class="col">
                            <p class="email time">5 Minutes ago</p>                            
                          </div>
                        </div>
                      </div>

                    </div>
                </div>
                <div class="card" >
                    <div class="card-body-contact">


                      <div class="container">
                        <div class="row">
                          <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    <div>
                                        <img class="circleCardContact" src="img/image 3.png" />
                                    <div class="avatar">
                                    <p class="signContact">Lindsey Stroud</p>
                                    </div>
                                    </div>                                
                                 </label>
                          </div>                          
                        </div>
                          <div class="col">
                            <p class="email">lindsey.stroud@gmail.com</p>
                          </div>
                          <div class="col">
                            <p class="email social">Hatchbuck</p>                            
                          </div> 
                          <div class="col">
                            <p class="email level">Manager</p>                            
                          </div> 
                          <div class="col">
                            <p class="email quote">50 %</p>                            
                          </div> 
                          <div class="col">
                            <p class="email time">5 Minutes ago</p>                            
                          </div>
                        </div>
                      </div>

                    </div>
                </div>
                <div class="card" >
                    <div class="card-body-contact">


                      <div class="container">
                        <div class="row">
                          <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    <div>
                                        <img class="circleCardContact" src="img/image 3.png" />
                                    <div class="avatar">
                                    <p class="signContact">Lindsey Stroud</p>
                                    </div>
                                    </div>                                
                                 </label>
                          </div>                          
                        </div>
                          <div class="col">
                            <p class="email">lindsey.stroud@gmail.com</p>
                          </div>
                          <div class="col">
                            <p class="email social">Hatchbuck</p>                            
                          </div> 
                          <div class="col">
                            <p class="email level">Manager</p>                            
                          </div> 
                          <div class="col">
                            <p class="email quote">50 %</p>                            
                          </div> 
                          <div class="col">
                            <p class="email time">5 Minutes ago</p>                            
                          </div>
                        </div>
                      </div>

                    </div>
                </div>
                <div class="card" >
                    <div class="card-body-contact">


                      <div class="container">
                        <div class="row">
                          <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    <div>
                                        <img class="circleCardContact" src="img/image 3.png" />
                                    <div class="avatar">
                                    <p class="signContact">Lindsey Stroud</p>
                                    </div>
                                    </div>                                
                                 </label>
                          </div>                          
                        </div>
                          <div class="col">
                            <p class="email">lindsey.stroud@gmail.com</p>
                          </div>
                          <div class="col">
                            <p class="email social">Hatchbuck</p>                            
                          </div> 
                          <div class="col">
                            <p class="email level">Manager</p>                            
                          </div> 
                          <div class="col">
                            <p class="email quote">50 %</p>                            
                          </div> 
                          <div class="col">
                            <p class="email time">5 Minutes ago</p>                            
                          </div>
                        </div>
                      </div>

                    </div>
                </div>
                <div class="card" >
                    <div class="card-body-contact">


                      <div class="container">
                        <div class="row">
                          <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    <div>
                                        <img class="circleCardContact" src="img/image 3.png" />
                                    <div class="avatar">
                                    <p class="signContact">Lindsey Stroud</p>
                                    </div>
                                    </div>                                
                                 </label>
                          </div>                          
                        </div>
                          <div class="col">
                            <p class="email">lindsey.stroud@gmail.com</p>
                          </div>
                          <div class="col">
                            <p class="email social">Hatchbuck</p>                            
                          </div> 
                          <div class="col">
                            <p class="email level">Manager</p>                            
                          </div> 
                          <div class="col">
                            <p class="email quote">50 %</p>                            
                          </div> 
                          <div class="col">
                            <p class="email time">5 Minutes ago</p>                            
                          </div>
                        </div>
                      </div>

                    </div>
                </div>
                <div class="card" >
                    <div class="card-body-contact">


                      <div class="container">
                        <div class="row">
                          <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    <div>
                                        <img class="circleCardContact" src="img/image 3.png" />
                                    <div class="avatar">
                                    <p class="signContact">Lindsey Stroud</p>
                                    </div>
                                    </div>                                
                                 </label>
                          </div>                          
                        </div>
                          <div class="col">
                            <p class="email">lindsey.stroud@gmail.com</p>
                          </div>
                          <div class="col">
                            <p class="email social">Hatchbuck</p>                            
                          </div> 
                          <div class="col">
                            <p class="email level">Manager</p>                            
                          </div> 
                          <div class="col">
                            <p class="email quote">50 %</p>                            
                          </div> 
                          <div class="col">
                            <p class="email time">5 Minutes ago</p>                            
                          </div>
                        </div>
                      </div>

                    </div>
                </div>
                <div class="card" >
                    <div class="card-body-contact">


                      <div class="container">
                        <div class="row">
                          <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    <div>
                                        <img class="circleCardContact" src="img/image 3.png" />
                                    <div class="avatar">
                                    <p class="signContact">Lindsey Stroud</p>
                                    </div>
                                    </div>                                
                                 </label>
                          </div>                          
                        </div>
                          <div class="col">
                            <p class="email">lindsey.stroud@gmail.com</p>
                          </div>
                          <div class="col">
                            <p class="email social">Hatchbuck</p>                            
                          </div> 
                          <div class="col">
                            <p class="email level">Manager</p>                            
                          </div> 
                          <div class="col">
                            <p class="email quote">50 %</p>                            
                          </div> 
                          <div class="col">
                            <p class="email time">5 Minutes ago</p>                            
                          </div>
                        </div>
                      </div>

                    </div>
                </div>
                <div class="card" >
                    <div class="card-body-contact">


                      <div class="container">
                        <div class="row">
                          <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    <div>
                                        <img class="circleCardContact" src="img/image 3.png" />
                                    <div class="avatar">
                                    <p class="signContact">Lindsey Stroud</p>
                                    </div>
                                    </div>                                
                                 </label>
                          </div>                          
                        </div>
                          <div class="col">
                            <p class="email">lindsey.stroud@gmail.com</p>
                          </div>
                          <div class="col">
                            <p class="email social">Hatchbuck</p>                            
                          </div> 
                          <div class="col">
                            <p class="email level">Manager</p>                            
                          </div> 
                          <div class="col">
                            <p class="email quote">50 %</p>                            
                          </div> 
                          <div class="col">
                            <p class="email time">5 Minutes ago</p>                            
                          </div>
                        </div>
                      </div>

                    </div>
                </div>
            
                      
        </div>
        
            
      </div>
</body>
</html>